<speak xml:lang="el-GR">
<prosody rate="slow" pitch="-2st">
<p>Το χρονικό της σύγκρουσης. Αφήγηση του Σοφού Γέροντα.</p>
<p><s>Κεφάλαιο 1. Η Αψίδα Θριάμβου.</s><break time="500ms"/>
<s>Στην Αψίδα Θριάμβου, ο λευκός Μονόκερος καρφώνει με το κέρατό του τον μεγάλο λευκό βράχο.</s><break time="700ms"/>
<s>Από την άλλη πλευρά ξεπετάγεται ο μαύρος Αρίων και συντρίβει τα άγρια μαύρα βράχια.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γέροντα, γιατί ο Μονόκερος σπάει τον βράχο;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί κάθε αρχή θέλει θυσία.</s><break time="800ms"/>
<s>Κι ο Αρίων γιατί εμφανίζεται;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί κάθε δύναμη γεννά τον αντίπαλό της.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 2. Το Φυλάκιο Φλόγας.</s><break time="500ms"/>
<s>Στο Φυλάκιο Φλόγας, ένα λευκό Κούγκαρ παλεύει μέσα σε βάλτο γεμάτο καλάμια.</s><break time="700ms"/>
<s>Από τα θεμέλια αναδύεται μια μαύρη Γαζέλα που τραβά μια βαριά άγκυρα από τον βυθό.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γέροντα, γιατί το Κούγκαρ χάνεται στα καλάμια;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί οι πρώτες δοκιμασίες μπερδεύουν τον δρόμο.</s><break time="800ms"/>
<s>Και η Γαζέλα γιατί σηκώνει άγκυρα;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί το Μαύρο φέρνει βάρη και δεσμά.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 3. Η Δρυς Ιερή.</s><break time="500ms"/>
<s>Κάτω από τη Δρυ Ιερή, ένα λευκό γκνου σηκώνει ένα παλιό σεντούκι από τον βυθό.</s><break time="700ms"/>
<s>Πίσω από τον κορμό ξεπροβάλλει ένας μαύρος Λυκάνθρωπος σε πύργο της περιμέτρου.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γέροντα, τι έχει το σεντούκι;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Μνήμες, παιδί μου.</s><break time="800ms"/>
<s>Κι ο Λυκάνθρωπος γιατί φυλάει;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί κάθε μυστικό έχει φύλακα.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 4. Η Μαρμάρινη Αψίδα.</s><break time="500ms"/>
<s>Μέσα στη Μαρμάρινη Αψίδα, μια λευκή Σφίγγα φυλά τον πύργο με τους στρατιώτες.</s><break time="700ms"/>
<s>Από την άλλη πλευρά ο Κινγκ Κονγκ σκαρφαλώνει και γκρεμίζει τις κουζίνες και τα δωμάτια προσωπικού.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί η Σφίγγα στέκει στον πύργο;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί το αίνιγμα προστατεύει τον στρατό.</s><break time="800ms"/>
<s>Και ο Κινγκ Κονγκ γιατί τα γκρεμίζει;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί το χάος ξεκινά από το σπίτι.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 5. Η Κόκκινη Άμαξα.</s><break time="500ms"/>
<s>Δίπλα στην Κόκκινη Άμαξα, ένα Λιοντάρι μπαίνει στις κουζίνες βρυχώμενο.</s><break time="700ms"/>
<s>Από τους θάμνους ξεσπά ένα μαύρο Τσιτάχ.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί το Λιοντάρι μπαίνει στις κουζίνες;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί η δύναμη δοκιμάζεται στην καρδιά της ζωής.</s><break time="800ms"/>
<s>Και το Τσιτάχ γιατί ενεδρεύει;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί η ταχύτητα πάντα περιμένει.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 6. Η Γκρίζα Άμαξα.</s><break time="500ms"/>
<s>Δίπλα στη Γκρίζα Άμαξα, ένας λευκός Πήγασος ανεβαίνει σε αρχαίο κυπαρίσσι.</s><break time="700ms"/>
<s>Απέναντί του στέκεται ο μαύρος Βουκεφάλας πάνω σε ακόμη πιο μεγάλο κυπαρίσσι.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί ο Πήγασος διάλεξε το παλιό δέντρο;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί τα φτερά χρειάζονται ρίζες.</s><break time="800ms"/>
<s>Κι ο Βουκεφάλας γιατί στο πιο μεγάλο;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Για να δείξει ποιος έχει τον θρόνο ψηλότερα.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 7. Ο Λίθινος Βωμός.</s><break time="500ms"/>
<s>Μπροστά στον Λίθινο Βωμό, ένα λευκό ντίγκο μπαίνει σε σκοτεινό σπήλαιο.</s><break time="700ms"/>
<s>Από το ίδιο άνοιγμα ξεπηδά ένα μαύρο Τσιτάχ.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί μπαίνει στο σκοτάδι;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Για να βρει το φως.</s><break time="800ms"/>
<s>Κι ο Τσιτάχ γιατί καραδοκεί;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί ο φόβος πάντα ακολουθεί.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 8. Η Μαρμάρινη Στέρνα.</s><break time="500ms"/>
<s>Στη Μαρμάρινη Στέρνα, ο λευκός Μονόκερος φωτίζει το σπήλαιο με το κέρατό του.</s><break time="700ms"/>
<s>Ο Γκοτζίλα γκρεμίζει τους σταύλους με τα μαύρα άλογα.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί φως στο σπήλαιο;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Για να αποκαλυφθεί το κρυμμένο.</s><break time="800ms"/>
<s>Κι ο Γκοτζίλα γιατί γκρεμίζει;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί το σκοτάδι φοβάται ό,τι δεν ελέγχει.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 9. Η Πορτοκαλιά.</s><break time="500ms"/>
<s>Κάτω από την Πορτοκαλιά, ο λευκός Μονόκερος χτυπά μια σπασμένη ταφόπλακα.</s><break time="700ms"/>
<s>Μια μαύρη Ανκόντα τυλίγεται γύρω από έναν ύφαλο με πλαγκτόν.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί ταφόπλακα;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Για να ξυπνήσει τους νεκρούς.</s><break time="800ms"/>
<s>Κι η Ανκόντα γιατί στον ύφαλο;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί οι θάλασσες έχουν παγίδες.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 10. Η Λεμονιά.</s><break time="500ms"/>
<s>Κάτω από τη Λεμονιά, ο λευκός Μονόκερος ξαναμπαίνει στο σπήλαιο.</s><break time="700ms"/>
<s>Ένας μαύρος Ελέφαντας ποδοπατά ένα πεδίο με χόρτα.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί ξανά στο ίδιο μέρος;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί τα μαθήματα επαναλαμβάνονται ώσπου να μάθεις.</s><break time="800ms"/>
<s>Κι ο Ελέφαντας γιατί όλα τα ποδοπατά;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί είναι η βαριά βούληση που ισοπεδώνει.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 11. Η Ελιά.</s><break time="500ms"/>
<s>Στην Ελιά, ο λευκός Μονόκερος ανεβαίνει σε πύργο με καυτό λάδι.</s><break time="700ms"/>
<s>Μια μαύρη Μπάνσι ουρλιάζει από πύργο παρατήρησης.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί ανεβαίνει στον πύργο;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί η γνώση βρίσκεται πάντα ψηλά.</s><break time="800ms"/>
<s>Και η Μπάνσι γιατί ουρλιάζει;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί κάθε άνοδος ξυπνά φόβους που παραμονεύουν.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 12. Η Αρένα Πολεμιστών.</s><break time="500ms"/>
<s>Στην Αρένα Πολεμιστών, η λευκή Κουκουβάγια περνά μια πέτρινη γέφυρα.</s><break time="700ms"/>
<s>Ο μαύρος Βουκεφάλας φυλά μια μαύρη πύλη.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί γέφυρα;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί κάθε πέρασμα είναι δοκιμασία.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 13. Ο Δενδρόκηπος Μανταρινιών.</s><break time="500ms"/>
<s>Η λευκή Μέδουσα περικυκλώνεται από λευκούς κροκόδειλους.</s><break time="700ms"/>
<s>Γύρω της κινούνται μαύροι αλιγάτορες με οδηγό ένα μαύρο Ελάφι.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί δύο ζώα τόσο όμοια;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί το φως και το σκοτάδι μοιάζουν πιο πολύ απ’ όσο φαίνονται.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 14. Η Αίθουσα Χορού.</s><break time="500ms"/>
<s>Στην Αίθουσα Χορού, ο λευκός Μινώταυρος βαδίζει στη μεγάλη τραπεζαρία.</s><break time="700ms"/>
<s>Ένας μαύρος Βρικόλακας τον παραμονεύει στο ύψωμα.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Μινώταυρος σε χορό;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί ακόμη και το θηρίο καλείται στη γιορτή της μοίρας.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 15. Το Σιδερένιο Σεντούκι.</s><break time="500ms"/>
<s>Δίπλα σε μεγάλα δέντρα, ο λευκός Πήγασος προσπαθεί να ανοίξει ένα σιδερένιο σεντούκι.</s><break time="700ms"/>
<s>Ο μαύρος Αρίων το σπάει.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί το σεντούκι;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί η γνώση είναι πάντα κλειδωμένη.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 16. Η Τράπεζα Ηρώων.</s><break time="500ms"/>
<s>Η λευκή Σφίγγα φυλά θησαυρούς.</s><break time="700ms"/>
<s>Ο μαύρος Βρικόλακας τους αρπάζει.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί ο Βρικόλακας πάντα αρπάζει;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί το σκοτάδι δεν δημιουργεί, μόνο παίρνει.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 17. Το Μπονσάι.</s><break time="500ms"/>
<s>Κάτω από το Μπονσάι, η λευκή Μέδουσα αγναντεύει.</s><break time="700ms"/>
<s>Μια μαύρη Αλεπού καραδοκεί στο ύψωμα.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί τόσο μικρό δέντρο;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί στο μικρό κρύβεται το μεγάλο.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 18. Ο Κίονας Αγώνων.</s><break time="500ms"/>
<s>Στον Κίονα Αγώνων, η λευκή Μέδουσα περικυκλώνεται από λευκούς κροκόδειλους.</s><break time="700ms"/>
<s>Η μαύρη Αλεπού πέφτει σε βαθιά χαράδρα.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί χαράδρα;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Για να θυμίσει πως κάθε μονοπάτι έχει βάθος.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 19. Ο Βωμός Τροφής.</s><break time="500ms"/>
<s>Στον Βωμό Τροφής, η λευκή Κουκουβάγια υψώνει μια λευκή σημαία.</s><break time="700ms"/>
<s>Από το ηφαίστειο ξεπετιέται η μαύρη Ανκόντα.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί ειρήνη;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί ακόμη και η ειρήνη είναι δοκιμή.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 20. Η Υδρία.</s><break time="500ms"/>
<s>Δίπλα στην Υδρία, ο λευκός Μονόκερος κινείται σε κοραλλιογενή ύφαλο.</s><break time="700ms"/>
<s>Η μαύρη Μπάνσι ουρλιάζει από το τεράστιο κυπαρίσσι.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί κοράλλια και ουρλιαχτά μαζί;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί η ομορφιά και ο τρόμος πάνε πάντα μαζί.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 21. Η Χάλκινη Θυρίδα.</s><break time="500ms"/>
<s>Στη Χάλκινη Θυρίδα, η λευκή Κουκουβάγια, ελαφριά σαν πεταλούδα, ανοίγει ένα χάλκινο καπάκι.</s><break time="700ms"/>
<s>Ο μαύρος Ελέφαντας περνά βαριά ανάμεσα στα δέντρα.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί η Κουκουβάγια μοιάζει με πεταλούδα;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί το ελαφρύ μπορεί να ξεκλειδώσει το βαρύ.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 22. Ο Θάλαμος Πάγου.</s><break time="500ms"/>
<s>Στον Θάλαμο Πάγου, η λευκή Μέδουσα στέκει σε πύργο με καυτό λάδι.</s><break time="700ms"/>
<s>Η μαύρη Αλεπού κλέβει ένα σεντούκι από τον βυθό.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Πάγος και λάδι μαζί;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί τα αντίθετα συνυπάρχουν.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 23. Η Αίθουσα Δείπνου.</s><break time="500ms"/>
<s>Στην Αίθουσα Δείπνου, η λευκή Σκαντζόχοιρος μπαίνει σε σεντούκι του ποταμού.</s><break time="700ms"/>
<s>Ο μαύρος Βουκεφάλας καλπάζει στο ύψωμα.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί σκαντζόχοιρος στο δείπνο;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Για να θυμίσει πως και το μικρό έχει θέση στο μεγάλο τραπέζι.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 24. Η Κιθάρα Απόλλωνα.</s><break time="500ms"/>
<s>Στην Κιθάρα του Απόλλωνα, η λευκή Κουκουβάγια αγγίζει τις χορδές.</s><break time="700ms"/>
<s>Ο μαύρος Λυκάνθρωπος φυλά ένα στοιχειωμένο ναυάγιο.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί κιθάρα εδώ;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί η μουσική είναι μάχη και αρμονία μαζί.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 25. Η Στρογγυλή Τράπεζα.</s><break time="500ms"/>
<s>Στη Στρογγυλή Τράπεζα, ο λευκός Μινώταυρος κάθεται στο δωμάτιο της βασίλισσας.</s><break time="700ms"/>
<s>Ο μαύρος Ελέφαντας περνά μια πέτρινη γέφυρα.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί στρογγυλή;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί όλοι έχουν θέση στην αναμέτρηση.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 26. Το Καθιστικό Λόγων.</s><break time="500ms"/>
<s>Στο Καθιστικό Λόγων, η λευκή Κουκουβάγια κάθεται στον θρόνο.</s><break time="700ms"/>
<s>Ο μαύρος Βουκεφάλας σπάει ένα σεντούκι στον βυθό.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί λόγια πριν από μάχη;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί πρώτα δοκιμάζονται οι ιδέες κι έπειτα οι πράξεις.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 27. Η Κρυστάλλινη Σφαίρα.</s><break time="500ms"/>
<s>Στην Κρυστάλλινη Σφαίρα, ο λευκός Μινώταυρος την ρίχνει σε βάραθρο.</s><break time="700ms"/>
<s>Ο μαύρος Βουκεφάλας εισβάλλει στην αίθουσα των στρατηγών.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί σφαίρα;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Για να φανερώσει το μέλλον.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 28. Το Χάλκινο Τρίποδο.</s><break time="500ms"/>
<s>Στο Χάλκινο Τρίποδο, ο λευκός Λιοντάρι το σπάει με ορμή.</s><break time="700ms"/>
<s>Η μαύρη Μπάνσι υψώνει μια μαύρη σημαία.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Τι σημαίνει το τρίποδο;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Είναι το στήριγμα· κι όταν χάνεται, όλα κλονίζονται.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 29. Το Όραμα του Μάντη.</s><break time="500ms"/>
<s>Στο Όραμα του Μάντη, η λευκή Φώσσα δείχνει τον μεγάλο λευκό βράχο.</s><break time="700ms"/>
<s>Η μαύρη Μπάνσι φωνάζει από έναν παλιό φάρο.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Γιατί όραμα;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Γιατί ο δρόμος χρειάζεται προφητεία.</s><break time="800ms"/>
</p>
<p><s>Κεφάλαιο 30. Το Σκευοφυλάκιο Ιερών.</s><break time="500ms"/>
<s>Στο Σκευοφυλάκιο Ιερών, ο λευκός Λιοντάρι επιστρέφει στις κουζίνες.</s><break time="700ms"/>
<s>Ο μαύρος Λυκάνθρωπος ορμά σε μια χαράδρα.</s><break time="700ms"/>
<s>Το μικρό παιδί ρωτά.</s><break time="400ms"/>
<s>Τι σημαίνει το τέλος, Γέροντα;</s><break time="500ms"/>
<s>Ο Γέροντας απαντά.</s><break time="300ms"/>
<s>Σημαίνει πως κάθε μάχη μένει ζωντανή στις σελίδες του χρόνου.</s><break time="800ms"/>
</p>
</prosody>
</speak>